# jmeasurement-protocol-ga4

./: README.md  build.gradle
.github/workflows/: build.yml
src/main/java/com/google/ga4/mp/: GA4Analytics.java
src/main/java/com/google/ga4/mp/builders/: EventBuilder.java  PageViewBuilder.java  ScreenViewBuilder.java
src/main/java/com/google/ga4/mp/providers/: ApacheCommonsSystemInfoProvider.java  SystemInfoProvider.java
src/test/java/com/google/ga4/mp/: GA4AnalyticsTest.java  GA4ValidationIntegrationTest.java
src/test/java/com/google/ga4/mp/builders/: EventBuilderTest.java  PageViewBuilderTest.java  ScreenViewBuilderTest.java
src/test/java/com/google/ga4/mp/providers/: ApacheCommonsSystemInfoProviderTest.java
